Saxion Roosters 2018/2019




Roosters

Home

Klassen

Docenten

 EHI1VSc Zoeken





EHI1VSc
Van 25-02-19 t/m 01-03-19 · Week 9 · Kwartiel 3.2




2.9
2.10
3.1
VAK
3.2
3.3
3.4
3.5
3.6



Maandag 25 februari 2019
08:30 - 11:00	 E L.20058
 1.3: Android Programmeren
R. Greven
 G5.33
Practicum 
11:45 - 14:00	 E L.20060
 1.3: Algoritmen & Datastructuren
R.P.M.L.C. van den Nieuwenhoff
 G4.28
Werkcollege 1 
Dinsdag 26 februari 2019
Woensdag 27 februari 2019
11:00 - 12:30	 E L.20061
 1.3: Softwareontwerp
E.L. Salomons
 S0.47
Hoorcollege 
13:15 - 15:45	 E L.20055
 1.3: Project SElectie
T.E. Sealy
F. van Doorn
 G5.31
G5.32
begeleid 
16:30 - 18:00	 E L.20061
 1.3: Softwareontwerp
J.M.J. Sandee
 G7.30
Werkcollege 
Donderdag 28 februari 2019
Vrijdag 01 maart 2019
08:30 - 10:00	 E L.20060
 1.3: Algoritmen & Datastructuren
R.P.M.L.C. van den Nieuwenhoff
 G7.30
Werkcollege 2 
10:15 - 13:15	 E L.20058
 1.3: Android Programmeren
M.J. ter Schegget
 G5.29
Workshop 



2.9
2.10
3.1
VAK
3.2
3.3
3.4
3.5
3.6








English · Contact
 Saxion © 2018/2019
Updated: 2019-02-25T02:13:03.000Z
