subject,location,start date,start time,end time,end date,description
1.3: Android Programmeren,G5.33,2019-03-04,08:30,11:00,2019-03-04,R. Greven
1.3: Algoritmen & Datastructuren,G4.28,2019-03-04,11:45,14:00,2019-03-04,R.P.M.L.C. van den Nieuwenhoff
1.3: Softwareontwerp,S0.47,2019-03-06,11:00,12:30,2019-03-06,E.L. Salomons
1.3: Project SElectie,G5.31|G5.32,2019-03-06,13:15,15:45,2019-03-06,T.E. Sealy|F. van Doorn
1.3: Softwareontwerp,G7.30,2019-03-06,16:30,18:00,2019-03-06,J.M.J. Sandee
1.3: Algoritmen & Datastructuren,G7.30,2019-03-08,08:30,10:00,2019-03-08,R.P.M.L.C. van den Nieuwenhoff
1.3: Android Programmeren,G5.29,2019-03-08,10:15,13:15,2019-03-08,M.J. ter Schegget
1.3: Android Programmeren,G5.33,2019-03-04,08:30,11:00,2019-03-04,R. Greven
1.3: Algoritmen & Datastructuren,G4.28,2019-03-04,11:45,14:00,2019-03-04,R.P.M.L.C. van den Nieuwenhoff
1.3: Softwareontwerp,S0.47,2019-03-06,11:00,12:30,2019-03-06,E.L. Salomons
1.3: Project SElectie,G5.31|G5.32,2019-03-06,13:15,15:45,2019-03-06,T.E. Sealy|F. van Doorn
1.3: Softwareontwerp,G7.30,2019-03-06,16:30,18:00,2019-03-06,J.M.J. Sandee
1.3: Algoritmen & Datastructuren,G7.30,2019-03-08,08:30,10:00,2019-03-08,R.P.M.L.C. van den Nieuwenhoff
1.3: Android Programmeren,G5.29,2019-03-08,10:15,13:15,2019-03-08,M.J. ter Schegget
